spring.application.name=employeeCrud
spring.datasource.url=jdbc:mysql://localhost:3306/employeecrud
spring.datasource.username=root
spring.datasource.password=Pratek29082021

spring.jpa.hibernate.ddl-auto=update